<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/product.css">
	<link rel="stylesheet" href="css/cart.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/home.css">
	<link rel="icon" href="images/icons/logoMS.svg" type="image/svg">
</head>
<body>
    <nav class="topBar flex spcbtw navbar">
        <div class="burgerItem">
            <img src="images/icons/burgerIcon.png" id="openBurger">
            <img src="images/icons/x.png" id="closeBurger">
        </div>
        <div class="titleItem">
            <a class="titleSite" href="index.html">E-commerce</a>
        </div>
        <div class="searchItem" id="search">
            <img src="images/icons/search.png">
        </div>
        <div class="shopItem">
            <img src="images/icons/shoppingCart.png" id="openCart">
        </div>
    </nav>
    <div class="searchBar">
        <div>
            <form>
                <input type="text" placeholder="Search" class="searchInput">
            </form>
        </div>
    </div>
    <div class=sideBar>
        <div class="list">
            <ul>
                <div><li>New arrives</li></div>
                <div><li>Women</li></div>
                <div><li>Men</li></div>
                <div><li>Unisex</li></div>
            <ul>
        </div>
        <div class="faq">
            <ul>
                <li>Help / FAQ</li>
                <li>Log in</li>
                <li>About</li>
            <ul>
        </div>
    </div>
    <div class="cart">
        <div class="topBar flex spcbtw">
            <span class="titleSite burgerItem">Cart</span>
            <div class="shopItem">
                <img src="images/icons/x.png" id="closeCart">
            </div>
        </div>
        <div class="grayLine"></div>
        <div class="pdLeft pdTop3 pdBot3">
            <div class="flex">
                <div class="bgPink imgItemCart mgRight">
                    <img src="images/image7.png">
                </div>
                <div class="contentItemCart pdRight">
                    <div class=" subItemCart pdBot3">
                        <div class="flex spcbtw">
                            <div class="bold font20">Sweater Nelson</div>
                            <div class=""><img src="images/icons/trash.png"></div>
                        </div>
                    </div>
                    <div class=" subItemCart pdBot3">
                        <div class="flex">
                            <div class="pdRight font18"><span class="bold">Color:</span> Orange</div>
                            <div class="font18"><span class="bold">Size:</span> XL</div>
                        </div>
                    </div>
                    <div class=" subItemCart pdBot3">
                        <div class="flex spcbtw">
                            <div class="">
                                <div class="flex">
                                    <img src="images/icons/minus.png" class="" name="">
                                    <input type="number" class="inputCart" min="1" max="10" value="1">
                                    <img src="images/icons/plus.png" class="" name="">
                                </div>
                            </div>
                            <div class="font20">U$S 20</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pdLeft pdRight">
            <div class="grayLine"></div>
        </div>
            <div class="pdLeft pdTop3 pdBot3">
            <div class="flex">
                <div class="bgPink imgItemCart mgRight">
                    <img src="images/image7.png">
                </div>
                <div class="contentItemCart pdRight">
                    <div class=" subItemCart pdBot3">
                        <div class="flex spcbtw">
                            <div class="bold font20">Sweater Nelson</div>
                            <div class=""><img src="images/icons/trash.png"></div>
                        </div>
                    </div>
                    <div class=" subItemCart pdBot3">
                        <div class="flex">
                            <div class="pdRight font18"><span class="bold">Color:</span> Orange</div>
                            <div class="font18"><span class="bold">Size:</span> XL</div>
                        </div>
                    </div>
                    <div class=" subItemCart pdBot3">
                        <div class="flex spcbtw">
                            <div class="">
                                <div class="flex">
                                    <img src="images/icons/minus.png" class="" name="">
                                    <input type="number" class="inputCart" min="1" max="10" value="1">
                                    <img src="images/icons/plus.png" class="" name="">
                                </div>
                            </div>
                            <div class="font20">U$S 20</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pdLeft pdRight">
            <div class="grayLine"></div>
        </div>
            <div class="pdLeft pdTop3 pdBot3">
            <div class="flex">
                <div class="bgPink imgItemCart mgRight">
                    <img src="images/image7.png">
                </div>
                <div class="contentItemCart pdRight">
                    <div class=" subItemCart pdBot3">
                        <div class="flex spcbtw">
                            <div class="bold font20">Sweater Nelson</div>
                            <div class=""><img src="images/icons/trash.png"></div>
                        </div>
                    </div>
                    <div class=" subItemCart pdBot3">
                        <div class="flex">
                            <div class="pdRight font18"><span class="bold">Color:</span> Orange</div>
                            <div class="font18"><span class="bold">Size:</span> XL</div>
                        </div>
                    </div>
                    <div class=" subItemCart pdBot3">
                        <div class="flex spcbtw">
                            <div class="">
                                <div class="flex">
                                    <img src="images/icons/minus.png" class="" name="">
                                    <input type="number" class="inputCart" min="1" max="10" value="1">
                                    <img src="images/icons/plus.png" class="" name="">
                                </div>
                            </div>
                            <div class="font20">U$S 20</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pdLeft pdRight">
            <div class="grayLine"></div>
        </div>
            <div class="pdLeft pdTop3 pdBot3">
            <div class="flex">
                <div class="bgPink imgItemCart mgRight">
                    <img src="images/image7.png">
                </div>
                <div class="contentItemCart pdRight">
                    <div class=" subItemCart pdBot3">
                        <div class="flex spcbtw">
                            <div class="bold font20">Sweater Nelson</div>
                            <div class=""><img src="images/icons/trash.png"></div>
                        </div>
                    </div>
                    <div class=" subItemCart pdBot3">
                        <div class="flex">
                            <div class="pdRight font18"><span class="bold">Color:</span> Orange</div>
                            <div class="font18"><span class="bold">Size:</span> XL</div>
                        </div>
                    </div>
                    <div class=" subItemCart pdBot3">
                        <div class="flex spcbtw">
                            <div class="">
                                <div class="flex">
                                    <img src="images/icons/minus.png" class="" name="">
                                    <input type="number" class="inputCart" min="1" max="10" value="1">
                                    <img src="images/icons/plus.png" class="" name="">
                                </div>
                            </div>
                            <div class="font20">U$S 20</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pdLeft pdRight">
            <div class="grayLine"></div>
        </div>
    </div>
    <div class="container">
        <a href="product.html">
            <div class="pdLeft pdRight pdBot3">
                <div class="box bgWhite">
                        <img src="images/image7.png">
                        <div class="btnAd bgYellow placedUp">WINTER 2020</div>
                        <div class="btnAd bgYellow placedDown">SEE MORE</div>
                </div>
            </div>
        </a>
        <div class="pdLeft pdRight pdBot3">
            <div class="box bgWhite">
                    <img src="images/image7.png">
                    <div class="btnAd bgYellow placedUp">WINTER 2020</div>
                    <div class="btnAd bgYellow placedDown">SEE MORE</div>
            </div>
        </div>
        <div class="pdLeft pdRight pdBot3">
            <div class="box bgWhite">
                    <img src="images/image7.png">
                    <div class="btnAd bgYellow placedUp">WINTER 2020</div>
                    <div class="btnAd bgYellow placedDown">SEE MORE</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="bold font20 pdTop3 pdBot3">
            <div class="flex spcbtw toggle" name="footAbout">
                <div class="pdLeft">About</div>
                <img src="images/icons/dropDownWhite.png" class="pdRight" name="footImgAbout">
            </div>
            <div class="productDescription hidden" name="footAboutDrop">
                <p class="pdLeft pdRight">Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla, porttitor pharetra parturient facilisis posuere sem. Dapibus litora vel pretium mollis cursus varius eleifend nullam est, eu ridiculus morbi sodales primis duis vivamus enim nascetur, vulputate suscipit mauris gravida blandit leo</p>
            </div>
        </div>
        <div class="grayLine"></div>
        <div class="bold font20 pdTop3 pdBot3">
            <div class="flex spcbtw toggle" name="footInfo">
                <div class="pdLeft">Information</div>
                <img src="images/icons/dropDownWhite.png" class="pdRight" name="footImgInfo">
            </div>
            <div class="productDescription hidden" name="footInfoDrop">
                <p class="pdLeft pdRight">Lorem ipsum dolor sit amet consectetur adipiscing elit fringilla, porttitor pharetra parturient facilisis posuere sem. Dapibus litora vel pretium mollis cursus varius eleifend nullam est, eu ridiculus morbi sodales primis duis vivamus enim nascetur, vulputate suscipit mauris gravida blandit leo</p>
            </div>
        </div>
        <div class="grayLine"></div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/product.js"></script>
</body>
</html>